version: '2'
services:
  mongodb:
    image: "mongo:3"
    volumes:
      - ./mongodb:/data/db
  elasticsearch:
    image: "elasticsearch:2"
    command: "elasticsearch -Des.cluster.name='graylog'"
    volumes:
      - ./elasticsearch:/usr/share/elasticsearch/data
  graylog:
    image: joschi/graylog-alpine:2.2.3-1
    volumes:
      - ./journal:/opt/graylog/data/journal
    environment:
      # CHANGE ME!
      GRAYLOG_PASSWORD_SECRET: somepasswordpepper
      # Password: admin
      GRAYLOG_ROOT_PASSWORD_SHA2: 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      GRAYLOG_WEB_ENDPOINT_URI: http://127.0.0.1:9000/api
    depends_on:
      - mongodb
      - elasticsearch
    ports:
      - "9000:9000"
